## API URLS
## Cities api url
# This is used to fetch city data for the weather application.
CITIES_API_URL=https://geocoding-api.open-meteo.com/v1/search

## weather api url
# This is used to fetch weather data based on the selected city.
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast